# Sdut-jsj-OA

./: .gitignore  README.md  pom.xml
SQL/: SdutOA.sql
src/main/java/cn/opencil/oa/common/page/: PageResult.java
src/main/java/cn/opencil/oa/common/util/: ContantKey.java  DateUtil.java  ExcelFileGeneratorUtil.java  ListToJson.java  MD5Util.java  PageUtil.java  PasswordHelper.java  ValuestackUtil.java
src/main/java/cn/opencil/oa/core/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/opencil/oa/core/domain/: Awards.java  BasePaper.java  Notice.java  Organization.java  Paper.java  QuestionPaper.java  Resource.java  Role.java  RolePopedom.java  SystemDDL.java  Topics.java  TrainingPaper.java  User.java  UserRole.java
src/main/resources/: jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: header.jsp  index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp  uploadForAc.jsp  uploadForQp.jsp  uploadForTp.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
src/main/webapp/WEB-INF/jsp/index/: header.jsp  index.jsp  tail.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/notice/: add.jsp  list.jsp  listForUser.jsp  notice.jsp
src/main/webapp/WEB-INF/jsp/paper/awards/: add.jsp  adjust.jsp  audit.jsp  list.jsp  notCheck.jsp
src/main/webapp/WEB-INF/jsp/paper/qpaper/: add.jsp  list.jsp  update.jsp  updateAdmin.jsp
src/main/webapp/WEB-INF/jsp/paper/tpaper/: add.jsp  list.jsp  update.jsp  updateAdmin.jsp
src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/systemDDL/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/test/awards/: add.jsp  adjust.jsp  audit.jsp  list.jsp  notCheck.jsp
src/main/webapp/WEB-INF/jsp/test/paper/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/test/qpaper/: add.jsp  list.jsp  update.jsp  updateAdmin.jsp
src/main/webapp/WEB-INF/jsp/test/topics/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/test/tpaper/: add.jsp  list.jsp  update.jsp  updateAdmin.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  password.jsp  update.jsp  updateForAdmin.jsp
src/main/webapp/WEB-INF/jsp/workFlow/: history.jsp  list.jsp  taskList.jsp
src/main/webapp/WEB-INF/jsp_1/: index.jsp
src/main/webapp/WEB-INF/jsp_1/awards/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp_1/common/: common.jsp
src/main/webapp/WEB-INF/jsp_1/error/: 404.jsp
src/main/webapp/WEB-INF/jsp_1/paper/qpaper/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp_1/paper/tpaper/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp_1/role/: role.jsp
src/main/webapp/WEB-INF/jsp_1/user/: add.jsp  list.jsp  password.jsp  personInfo.jsp  update.jsp
src/main/webapp/css/: icons.css  main.css
src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/css/supr-theme/: jquery-ui-timepicker-addon.css  jquery.ui.autocomplete.css  jquery.ui.combobox.css  jquery.ui.core.css  jquery.ui.datepicker.css  jquery.ui.dialog.css  jquery.ui.progressbar.css  jquery.ui.resizable.css  jquery.ui.slider.css  jquery.ui.stepper.css  jquery.ui.theme.css
src/main/webapp/js/: jquery-ui.min.js  main.js  select.js  statistic.js
src/main/webapp/js/bootstrap/: bootstrap.js  bootstrap.min.js
src/main/webapp/js/supr-theme/: jquery-ui-sliderAccess.js
src/main/webapp/plugins/UEditor/: ueditor.config.js
src/main/webapp/plugins/UEditor/jsp/: config.json  controller.jsp
src/main/webapp/plugins/UEditor/lang/en/: en.js
src/main/webapp/plugins/animated-progress-bar/: jquery.progressbar.js
src/main/webapp/plugins/dataTables/: jquery.dataTables.css  jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/plugins/elfinder/: elfinder.css
src/main/webapp/plugins/flot/: jquery.flot.grow.js  jquery.flot.js  jquery.flot.orderBars.js  jquery.flot.resize.js  jquery.flot.tooltip_0.4.4.js
src/main/webapp/plugins/fullcalendar/: fullcalendar.css  fullcalendar.min.js
src/main/webapp/plugins/ibutton/: jquery.ibutton.css  jquery.ibutton.min.js
src/main/webapp/plugins/inputlimiter/: jquery.inputlimiter.1.3.min.js  jquery.inputlimiter.css
src/main/webapp/plugins/ios-fix/: ios-orientationchange-fix.js
src/main/webapp/plugins/knob/: jquery.knob.js
src/main/webapp/plugins/plupload/i18n/: fa.js
src/main/webapp/plugins/pretty-photo/: jquery.prettyPhoto.js
src/main/webapp/plugins/search/: tipuesearch.js
src/main/webapp/plugins/select/: select2.js  select2.min.js
src/main/webapp/plugins/stepper/: ui.stepper.js
src/main/webapp/plugins/tiny_mce/plugins/advlink/: link.htm
src/main/webapp/plugins/tiny_mce/plugins/advlist/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/autoresize/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/autosave/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/bbcode/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/contextmenu/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/fullpage/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/inlinepopups/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/insertdatetime/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/layer/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/media/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/noneditable/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/paste/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/searchreplace/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/table/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/plugins/template/: editor_plugin_src.js
src/main/webapp/plugins/tiny_mce/themes/advanced/: color_picker.htm  editor_template_src.js
src/main/webapp/plugins/tiny_mce/utils/: mctabs.js
src/main/webapp/plugins/validate/: jquery.validate.js
(+159 files in other folders)
