jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sdutoa?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#从池中取连接的最大等待时间，单位ms.
maxWait=3000
#初始化连接
initialSize=10
#最大空闲连接
maxIdle=60
#最小空闲连接
minIdle=10
#最大活动连接
maxActive=80
#验证使用的SQL语句
validationQuery = SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle = true
#借出连接时不要测试，否则很影响性能
testOnBorrow = false
#每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis = 30000
#池中的连接空闲30分钟后被回收
minEvictableIdleTimeMillis = 1800000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun=10
#连接泄漏回收参数，当可用连接数少于3个时才执行
removeAbandoned=true
#连接泄漏回收参数，180秒，泄露的连接可以被删除的超时值
removeAbandonedTimeout=180