# Root logger option
log4j.rootLogger=DEBUG

# Redirect log messages to console
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.layout=org.apache.log4j.PatternLayout
