<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sdutoa@localhost" uuid="6d2ee2c2-5bc1-4f88-91ce-29d2010772af">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sdutoa">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="jsj_training_paper"/>
      <table id="3" parent="1" name="jsj_user"/>
      <table id="4" parent="1" name="jsj_awards"/>
      <table id="5" parent="1" name="jsj_user_role"/>
      <table id="6" parent="1" name="jsj_role_popedom"/>
      <table id="7" parent="1" name="jsj_systemddl"/>
      <table id="8" parent="1" name="jsj_question_paper"/>
      <column id="9" parent="2" name="tid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="10" parent="2" name="teacher">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="11" parent="2" name="className">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="12" parent="2" name="course">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="13" parent="2" name="psource">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="14" parent="2" name="examineway">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="2" name="num">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="16" parent="2" name="tnum">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="17" parent="2" name="nature">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="18" parent="2" name="analyzes">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="19" parent="2" name="plan">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="2" name="standard">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="2" name="score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="2" name="comment">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="23" parent="2" name="fileNum">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="24" parent="2" name="schoolYear">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="25" parent="2" name="isChange">
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="26" parent="2" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="28" parent="3" name="employeenum">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="29" parent="3" name="username">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="30" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="31" parent="3" name="deptid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="3" name="phone">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="33" parent="3" name="email">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="aid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="36" parent="4" name="competitionid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="4" name="level">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="38" parent="4" name="grade">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="4" name="deptid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="4" name="achievement">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="41" parent="4" name="stuname">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="42" parent="4" name="classe">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="43" parent="4" name="teacher">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="44" parent="4" name="prizeunit">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="45" parent="4" name="comment">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="46" parent="4" name="uri">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="47" parent="4" name="atime">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="50" parent="5" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="6" name="popedomCode">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="54" parent="6" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="sid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="56" parent="7" name="keyword">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="7" name="ddlCode">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="7" name="ddlName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="59" parent="7" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="8" name="qid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="61" parent="8" name="teacher">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="62" parent="8" name="className">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="63" parent="8" name="course">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="64" parent="8" name="psource">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="8" name="examineway">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="8" name="num">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="8" name="pnum">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="8" name="analyzes">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="8" name="plan">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="8" name="invigilation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="8" name="ab">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="8" name="answer">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="8" name="standard">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="8" name="score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="8" name="comment">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="76" parent="8" name="schoolYear">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="77" parent="8" name="fileNum">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="78" parent="8" name="isChange">
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="79" parent="8" name="PRIMARY">
        <columns>qid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>