<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sdutoa@localhost" uuid="62f535d6-7be1-4086-8d01-6eb1c546c52b">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="sdutoa">
        <visible>1</visible>
      </schema>
      <schema id="2" name="activiti-test"/>
      <schema id="3" name="db_studentmanage"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="kugou"/>
      <schema id="6" name="mysql"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="school"/>
      <schema id="9" name="sys"/>
      <schema id="10" name="test"/>
      <schema id="11" name="beauty_ssm"/>
      <schema id="12" name="DefectManagement"/>
      <table id="13" parent="1" name="jsj_awards"/>
      <table id="14" parent="1" name="jsj_question_paper"/>
      <table id="15" parent="1" name="jsj_role_popedom"/>
      <table id="16" parent="1" name="jsj_systemddl"/>
      <table id="17" parent="1" name="jsj_training_paper"/>
      <table id="18" parent="1" name="jsj_user"/>
      <table id="19" parent="1" name="jsj_user_role"/>
      <table id="20" parent="1" name="ACT_EVT_LOG"/>
      <table id="21" parent="1" name="ACT_GE_BYTEARRAY"/>
      <table id="22" parent="1" name="ACT_GE_PROPERTY"/>
      <table id="23" parent="1" name="ACT_HI_ACTINST"/>
      <table id="24" parent="1" name="ACT_HI_ATTACHMENT"/>
      <table id="25" parent="1" name="ACT_HI_COMMENT"/>
      <table id="26" parent="1" name="ACT_HI_DETAIL"/>
      <table id="27" parent="1" name="ACT_HI_IDENTITYLINK"/>
      <table id="28" parent="1" name="ACT_HI_PROCINST"/>
      <table id="29" parent="1" name="ACT_HI_TASKINST"/>
      <table id="30" parent="1" name="ACT_HI_VARINST"/>
      <table id="31" parent="1" name="ACT_ID_GROUP"/>
      <table id="32" parent="1" name="ACT_ID_INFO"/>
      <table id="33" parent="1" name="ACT_ID_MEMBERSHIP"/>
      <table id="34" parent="1" name="ACT_ID_USER"/>
      <table id="35" parent="1" name="ACT_PROCDEF_INFO"/>
      <table id="36" parent="1" name="ACT_RE_DEPLOYMENT"/>
      <table id="37" parent="1" name="ACT_RE_MODEL"/>
      <table id="38" parent="1" name="ACT_RE_PROCDEF"/>
      <table id="39" parent="1" name="ACT_RU_EVENT_SUBSCR"/>
      <table id="40" parent="1" name="ACT_RU_EXECUTION"/>
      <table id="41" parent="1" name="ACT_RU_IDENTITYLINK"/>
      <table id="42" parent="1" name="ACT_RU_JOB"/>
      <table id="43" parent="1" name="ACT_RU_TASK"/>
      <table id="44" parent="1" name="ACT_RU_VARIABLE"/>
      <column id="45" parent="13" name="aid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="13" name="competitionid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="13" name="level">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="48" parent="13" name="grade">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="49" parent="13" name="deptid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="50" parent="13" name="achievement">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="51" parent="13" name="stuname">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="52" parent="13" name="classe">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="53" parent="13" name="teacher">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="54" parent="13" name="prizeunit">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="55" parent="13" name="comment">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="56" parent="13" name="fileNum">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="57" parent="13" name="schoolYear">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="13" name="state">
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="59" parent="13" name="checkIdea">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="60" parent="13" name="employeenum">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="61" parent="13" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="14" name="qid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="14" name="teacher">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="64" parent="14" name="className">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="65" parent="14" name="course">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="66" parent="14" name="psource">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="14" name="examineway">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="68" parent="14" name="num">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="14" name="pnum">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="70" parent="14" name="analyzes">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="14" name="plan">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="72" parent="14" name="invigilation">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="73" parent="14" name="ab">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="74" parent="14" name="answer">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="14" name="standard">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="76" parent="14" name="score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="77" parent="14" name="comment">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="78" parent="14" name="schoolYear">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="79" parent="14" name="fileNum">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="80" parent="14" name="isChange">
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="81" parent="14" name="PRIMARY">
        <columns>qid</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="15" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="83" parent="15" name="popedomCode">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="84" parent="15" name="PRIMARY">
        <columns>rid</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="16" name="sid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="16" name="keyword">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="87" parent="16" name="ddlCode">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="88" parent="16" name="ddlName">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="89" parent="16" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="17" name="tid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="17" name="teacher">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="92" parent="17" name="className">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="93" parent="17" name="course">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="94" parent="17" name="psource">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="95" parent="17" name="examineway">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="96" parent="17" name="num">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="97" parent="17" name="tnum">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="98" parent="17" name="nature">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="99" parent="17" name="analyzes">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="100" parent="17" name="plan">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="17" name="standard">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="102" parent="17" name="score">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="103" parent="17" name="comment">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="104" parent="17" name="fileNum">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="105" parent="17" name="schoolYear">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="106" parent="17" name="isChange">
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="107" parent="17" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="18" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="18" name="employeenum">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="110" parent="18" name="username">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="111" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="112" parent="18" name="deptid">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="113" parent="18" name="phone">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="114" parent="18" name="email">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="115" parent="18" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="19" name="uid">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="117" parent="19" name="rid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <key id="118" parent="19" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="20" name="LOG_NR_">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="120" parent="20" name="TYPE_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="121" parent="20" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="122" parent="20" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="123" parent="20" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="124" parent="20" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="125" parent="20" name="TIME_STAMP_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>CURRENT_TIMESTAMP(3)</default-expression>
      </column>
      <column id="126" parent="20" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="127" parent="20" name="DATA_">
        <data-type>longblob|0</data-type>
      </column>
      <column id="128" parent="20" name="LOCK_OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="129" parent="20" name="LOCK_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="130" parent="20" name="IS_PROCESSED_">
        <data-type>tinyint(4)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="131" parent="20" name="PRIMARY">
        <columns>LOG_NR_</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="21" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="21" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="134" parent="21" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="135" parent="21" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="136" parent="21" name="BYTES_">
        <data-type>longblob|0</data-type>
      </column>
      <column id="137" parent="21" name="GENERATED_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <index id="138" parent="21" name="ACT_FK_BYTEARR_DEPL">
        <columns>DEPLOYMENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="21" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="21" name="ACT_FK_BYTEARR_DEPL">
        <columns>DEPLOYMENT_ID_</columns>
        <ref-key>~.ACT_RE_DEPLOYMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="22" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="142" parent="22" name="VALUE_">
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="143" parent="22" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="144" parent="22" name="PRIMARY">
        <columns>NAME_</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="23" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="146" parent="23" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="147" parent="23" name="PROC_INST_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="148" parent="23" name="EXECUTION_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="149" parent="23" name="ACT_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="150" parent="23" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="151" parent="23" name="CALL_PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="152" parent="23" name="ACT_NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="153" parent="23" name="ACT_TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="154" parent="23" name="ASSIGNEE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="155" parent="23" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="156" parent="23" name="END_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="157" parent="23" name="DURATION_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="158" parent="23" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="159" parent="23" name="ACT_IDX_HI_ACT_INST_END">
        <columns>END_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="160" parent="23" name="ACT_IDX_HI_ACT_INST_EXEC">
        <columns>EXECUTION_ID_
ACT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="161" parent="23" name="ACT_IDX_HI_ACT_INST_PROCINST">
        <columns>PROC_INST_ID_
ACT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="23" name="ACT_IDX_HI_ACT_INST_START">
        <columns>START_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="23" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="24" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="165" parent="24" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="166" parent="24" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="167" parent="24" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="168" parent="24" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="169" parent="24" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="170" parent="24" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="171" parent="24" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="172" parent="24" name="URL_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="173" parent="24" name="CONTENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="174" parent="24" name="TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <key id="175" parent="24" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="25" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="177" parent="25" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="178" parent="25" name="TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="179" parent="25" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="180" parent="25" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="181" parent="25" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="182" parent="25" name="ACTION_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="183" parent="25" name="MESSAGE_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="184" parent="25" name="FULL_MSG_">
        <data-type>longblob|0</data-type>
      </column>
      <key id="185" parent="25" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="186" parent="26" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="187" parent="26" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="188" parent="26" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="189" parent="26" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="190" parent="26" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="191" parent="26" name="ACT_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="192" parent="26" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="193" parent="26" name="VAR_TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="194" parent="26" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="195" parent="26" name="TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="196" parent="26" name="BYTEARRAY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="197" parent="26" name="DOUBLE_">
        <data-type>double|0</data-type>
      </column>
      <column id="198" parent="26" name="LONG_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="199" parent="26" name="TEXT_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="200" parent="26" name="TEXT2_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <index id="201" parent="26" name="ACT_IDX_HI_DETAIL_ACT_INST">
        <columns>ACT_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="202" parent="26" name="ACT_IDX_HI_DETAIL_NAME">
        <columns>NAME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="203" parent="26" name="ACT_IDX_HI_DETAIL_PROC_INST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="26" name="ACT_IDX_HI_DETAIL_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="205" parent="26" name="ACT_IDX_HI_DETAIL_TIME">
        <columns>TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="26" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="27" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="208" parent="27" name="GROUP_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="209" parent="27" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="210" parent="27" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="211" parent="27" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="212" parent="27" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="213" parent="27" name="ACT_IDX_HI_IDENT_LNK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="214" parent="27" name="ACT_IDX_HI_IDENT_LNK_TASK">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="215" parent="27" name="ACT_IDX_HI_IDENT_LNK_USER">
        <columns>USER_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="27" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="28" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="218" parent="28" name="PROC_INST_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="219" parent="28" name="BUSINESS_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="220" parent="28" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="221" parent="28" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="222" parent="28" name="END_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="223" parent="28" name="DURATION_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="224" parent="28" name="START_USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="225" parent="28" name="START_ACT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="226" parent="28" name="END_ACT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="227" parent="28" name="SUPER_PROCESS_INSTANCE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="228" parent="28" name="DELETE_REASON_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="229" parent="28" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="230" parent="28" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="231" parent="28" name="ACT_IDX_HI_PRO_INST_END">
        <columns>END_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="232" parent="28" name="ACT_IDX_HI_PRO_I_BUSKEY">
        <columns>BUSINESS_KEY_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="233" parent="28" name="PROC_INST_ID_">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="234" parent="28" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <key id="235" parent="28" name="PROC_INST_ID_">
        <columns>PROC_INST_ID_</columns>
        <underlying-index>PROC_INST_ID_</underlying-index>
      </key>
      <column id="236" parent="29" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="237" parent="29" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="238" parent="29" name="TASK_DEF_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="239" parent="29" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="240" parent="29" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="241" parent="29" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="242" parent="29" name="PARENT_TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="243" parent="29" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="244" parent="29" name="OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="245" parent="29" name="ASSIGNEE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="246" parent="29" name="START_TIME_">
        <mandatory>1</mandatory>
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="247" parent="29" name="CLAIM_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="248" parent="29" name="END_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="249" parent="29" name="DURATION_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="250" parent="29" name="DELETE_REASON_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="251" parent="29" name="PRIORITY_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="252" parent="29" name="DUE_DATE_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="253" parent="29" name="FORM_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="254" parent="29" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="255" parent="29" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="256" parent="29" name="ACT_IDX_HI_TASK_INST_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="257" parent="29" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="30" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="259" parent="30" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="260" parent="30" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="261" parent="30" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="262" parent="30" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="263" parent="30" name="VAR_TYPE_">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="264" parent="30" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="265" parent="30" name="BYTEARRAY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="266" parent="30" name="DOUBLE_">
        <data-type>double|0</data-type>
      </column>
      <column id="267" parent="30" name="LONG_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="268" parent="30" name="TEXT_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="269" parent="30" name="TEXT2_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="270" parent="30" name="CREATE_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="271" parent="30" name="LAST_UPDATED_TIME_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <index id="272" parent="30" name="ACT_IDX_HI_PROCVAR_NAME_TYPE">
        <columns>NAME_
VAR_TYPE_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="273" parent="30" name="ACT_IDX_HI_PROCVAR_PROC_INST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="274" parent="30" name="ACT_IDX_HI_PROCVAR_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="275" parent="30" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="276" parent="31" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="277" parent="31" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="278" parent="31" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="279" parent="31" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="280" parent="31" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="281" parent="32" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="282" parent="32" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="283" parent="32" name="USER_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="284" parent="32" name="TYPE_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="285" parent="32" name="KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="286" parent="32" name="VALUE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="287" parent="32" name="PASSWORD_">
        <data-type>longblob|0</data-type>
      </column>
      <column id="288" parent="32" name="PARENT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="289" parent="32" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="33" name="USER_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="291" parent="33" name="GROUP_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="292" parent="33" name="ACT_FK_MEMB_GROUP">
        <columns>GROUP_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="293" parent="33" name="PRIMARY">
        <columns>USER_ID_
GROUP_ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="294" parent="33" name="ACT_FK_MEMB_USER">
        <columns>USER_ID_</columns>
        <ref-key>~.ACT_ID_USER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="295" parent="33" name="ACT_FK_MEMB_GROUP">
        <columns>GROUP_ID_</columns>
        <ref-key>~.ACT_ID_GROUP.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="296" parent="34" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="297" parent="34" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="298" parent="34" name="FIRST_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="299" parent="34" name="LAST_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="300" parent="34" name="EMAIL_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="301" parent="34" name="PWD_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="302" parent="34" name="PICTURE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <key id="303" parent="34" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="304" parent="35" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="305" parent="35" name="PROC_DEF_ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="306" parent="35" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="307" parent="35" name="INFO_JSON_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="308" parent="35" name="ACT_FK_INFO_JSON_BA">
        <columns>INFO_JSON_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="309" parent="35" name="ACT_IDX_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="310" parent="35" name="ACT_UNIQ_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="311" parent="35" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <key id="312" parent="35" name="ACT_UNIQ_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <underlying-index>ACT_UNIQ_INFO_PROCDEF</underlying-index>
      </key>
      <foreign-key id="313" parent="35" name="ACT_FK_INFO_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="314" parent="35" name="ACT_FK_INFO_JSON_BA">
        <columns>INFO_JSON_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="315" parent="36" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="316" parent="36" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="317" parent="36" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="318" parent="36" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="319" parent="36" name="DEPLOY_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <key id="320" parent="36" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <column id="321" parent="37" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="322" parent="37" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="323" parent="37" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="324" parent="37" name="KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="325" parent="37" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="326" parent="37" name="CREATE_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="327" parent="37" name="LAST_UPDATE_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="328" parent="37" name="VERSION_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="329" parent="37" name="META_INFO_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="330" parent="37" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="331" parent="37" name="EDITOR_SOURCE_VALUE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="332" parent="37" name="EDITOR_SOURCE_EXTRA_VALUE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="333" parent="37" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="334" parent="37" name="ACT_FK_MODEL_DEPLOYMENT">
        <columns>DEPLOYMENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="335" parent="37" name="ACT_FK_MODEL_SOURCE">
        <columns>EDITOR_SOURCE_VALUE_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="336" parent="37" name="ACT_FK_MODEL_SOURCE_EXTRA">
        <columns>EDITOR_SOURCE_EXTRA_VALUE_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="337" parent="37" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="338" parent="37" name="ACT_FK_MODEL_DEPLOYMENT">
        <columns>DEPLOYMENT_ID_</columns>
        <ref-key>~.ACT_RE_DEPLOYMENT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="339" parent="37" name="ACT_FK_MODEL_SOURCE">
        <columns>EDITOR_SOURCE_VALUE_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="340" parent="37" name="ACT_FK_MODEL_SOURCE_EXTRA">
        <columns>EDITOR_SOURCE_EXTRA_VALUE_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="341" parent="38" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="342" parent="38" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="343" parent="38" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="344" parent="38" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="345" parent="38" name="KEY_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="346" parent="38" name="VERSION_">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="347" parent="38" name="DEPLOYMENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="348" parent="38" name="RESOURCE_NAME_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="349" parent="38" name="DGRM_RESOURCE_NAME_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="350" parent="38" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="351" parent="38" name="HAS_START_FORM_KEY_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="352" parent="38" name="HAS_GRAPHICAL_NOTATION_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="353" parent="38" name="SUSPENSION_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="354" parent="38" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="355" parent="38" name="ACT_UNIQ_PROCDEF">
        <columns>KEY_
VERSION_
TENANT_ID_</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="356" parent="38" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <key id="357" parent="38" name="ACT_UNIQ_PROCDEF">
        <columns>KEY_
VERSION_
TENANT_ID_</columns>
        <underlying-index>ACT_UNIQ_PROCDEF</underlying-index>
      </key>
      <column id="358" parent="39" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="359" parent="39" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="360" parent="39" name="EVENT_TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="361" parent="39" name="EVENT_NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="362" parent="39" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="363" parent="39" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="364" parent="39" name="ACTIVITY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="365" parent="39" name="CONFIGURATION_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="366" parent="39" name="CREATED_">
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>CURRENT_TIMESTAMP(3)</default-expression>
      </column>
      <column id="367" parent="39" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="368" parent="39" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="369" parent="39" name="ACT_FK_EVENT_EXEC">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="370" parent="39" name="ACT_IDX_EVENT_SUBSCR_CONFIG_">
        <columns>CONFIGURATION_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="371" parent="39" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="372" parent="39" name="ACT_FK_EVENT_EXEC">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="373" parent="40" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="374" parent="40" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="375" parent="40" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="376" parent="40" name="BUSINESS_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="377" parent="40" name="PARENT_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="378" parent="40" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="379" parent="40" name="SUPER_EXEC_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="380" parent="40" name="ACT_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="381" parent="40" name="IS_ACTIVE_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="382" parent="40" name="IS_CONCURRENT_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="383" parent="40" name="IS_SCOPE_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="384" parent="40" name="IS_EVENT_SCOPE_">
        <data-type>tinyint(4)|0</data-type>
      </column>
      <column id="385" parent="40" name="SUSPENSION_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="386" parent="40" name="CACHED_ENT_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="387" parent="40" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="388" parent="40" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="389" parent="40" name="LOCK_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <index id="390" parent="40" name="ACT_FK_EXE_PARENT">
        <columns>PARENT_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="391" parent="40" name="ACT_FK_EXE_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="392" parent="40" name="ACT_FK_EXE_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="393" parent="40" name="ACT_FK_EXE_SUPER">
        <columns>SUPER_EXEC_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="394" parent="40" name="ACT_IDX_EXEC_BUSKEY">
        <columns>BUSINESS_KEY_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="395" parent="40" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="396" parent="40" name="ACT_FK_EXE_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.jsj_awards.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="397" parent="40" name="ACT_FK_EXE_PARENT">
        <columns>PARENT_ID_</columns>
        <ref-key>~.jsj_awards.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="398" parent="40" name="ACT_FK_EXE_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="399" parent="40" name="ACT_FK_EXE_SUPER">
        <columns>SUPER_EXEC_</columns>
        <ref-key>~.jsj_awards.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="400" parent="41" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="401" parent="41" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="402" parent="41" name="GROUP_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="403" parent="41" name="TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="404" parent="41" name="USER_ID_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="405" parent="41" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="406" parent="41" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="407" parent="41" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <index id="408" parent="41" name="ACT_FK_IDL_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="409" parent="41" name="ACT_FK_TSKASS_TASK">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="410" parent="41" name="ACT_IDX_ATHRZ_PROCEDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="411" parent="41" name="ACT_IDX_IDENT_LNK_GROUP">
        <columns>GROUP_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="412" parent="41" name="ACT_IDX_IDENT_LNK_USER">
        <columns>USER_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="413" parent="41" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="414" parent="41" name="ACT_FK_TSKASS_TASK">
        <columns>TASK_ID_</columns>
        <ref-key>~.ACT_RU_TASK.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="415" parent="41" name="ACT_FK_IDL_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="416" parent="41" name="ACT_FK_ATHRZ_PROCEDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="417" parent="42" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="418" parent="42" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="419" parent="42" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="420" parent="42" name="LOCK_EXP_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="421" parent="42" name="LOCK_OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="422" parent="42" name="EXCLUSIVE_">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="423" parent="42" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="424" parent="42" name="PROCESS_INSTANCE_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="425" parent="42" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="426" parent="42" name="RETRIES_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="427" parent="42" name="EXCEPTION_STACK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="428" parent="42" name="EXCEPTION_MSG_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="429" parent="42" name="DUEDATE_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="430" parent="42" name="REPEAT_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="431" parent="42" name="HANDLER_TYPE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="432" parent="42" name="HANDLER_CFG_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="433" parent="42" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="434" parent="42" name="ACT_FK_JOB_EXCEPTION">
        <columns>EXCEPTION_STACK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="435" parent="42" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="436" parent="42" name="ACT_FK_JOB_EXCEPTION">
        <columns>EXCEPTION_STACK_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="437" parent="43" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="438" parent="43" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="439" parent="43" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="440" parent="43" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="441" parent="43" name="PROC_DEF_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="442" parent="43" name="NAME_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="443" parent="43" name="PARENT_TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="444" parent="43" name="DESCRIPTION_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="445" parent="43" name="TASK_DEF_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="446" parent="43" name="OWNER_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="447" parent="43" name="ASSIGNEE_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="448" parent="43" name="DELEGATION_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="449" parent="43" name="PRIORITY_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="450" parent="43" name="CREATE_TIME_">
        <data-type>timestamp(3)|0</data-type>
      </column>
      <column id="451" parent="43" name="DUE_DATE_">
        <data-type>datetime(3)|0</data-type>
      </column>
      <column id="452" parent="43" name="CATEGORY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="453" parent="43" name="SUSPENSION_STATE_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="454" parent="43" name="TENANT_ID_">
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="455" parent="43" name="FORM_KEY_">
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="456" parent="43" name="ACT_FK_TASK_EXE">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="457" parent="43" name="ACT_FK_TASK_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="458" parent="43" name="ACT_FK_TASK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="459" parent="43" name="ACT_IDX_TASK_CREATE">
        <columns>CREATE_TIME_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="460" parent="43" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="461" parent="43" name="ACT_FK_TASK_EXE">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="462" parent="43" name="ACT_FK_TASK_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="463" parent="43" name="ACT_FK_TASK_PROCDEF">
        <columns>PROC_DEF_ID_</columns>
        <ref-key>~.ACT_RE_PROCDEF.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="464" parent="44" name="ID_">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="465" parent="44" name="REV_">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="466" parent="44" name="TYPE_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="467" parent="44" name="NAME_">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="468" parent="44" name="EXECUTION_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="469" parent="44" name="PROC_INST_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="470" parent="44" name="TASK_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="471" parent="44" name="BYTEARRAY_ID_">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="472" parent="44" name="DOUBLE_">
        <data-type>double|0</data-type>
      </column>
      <column id="473" parent="44" name="LONG_">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="474" parent="44" name="TEXT_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="475" parent="44" name="TEXT2_">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <index id="476" parent="44" name="ACT_FK_VAR_BYTEARRAY">
        <columns>BYTEARRAY_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="477" parent="44" name="ACT_FK_VAR_EXE">
        <columns>EXECUTION_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="478" parent="44" name="ACT_FK_VAR_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="479" parent="44" name="ACT_IDX_VARIABLE_TASK_ID">
        <columns>TASK_ID_</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="480" parent="44" name="PRIMARY">
        <columns>ID_</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="481" parent="44" name="ACT_FK_VAR_EXE">
        <columns>EXECUTION_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="482" parent="44" name="ACT_FK_VAR_PROCINST">
        <columns>PROC_INST_ID_</columns>
        <ref-key>~.ACT_RU_EXECUTION.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="483" parent="44" name="ACT_FK_VAR_BYTEARRAY">
        <columns>BYTEARRAY_ID_</columns>
        <ref-key>~.ACT_GE_BYTEARRAY.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>